server.port = 8090
##H2 db
#spring.h2.console.enabled=true
#spring.jackson.serialization.indent_output=true
#spring.datasource.url=jdbc:h2:mem:STOCK_DB;Mode=Oracle
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.continue-on-error=true
#spring.jpa.show-sql=true
## end of h2 properties
##H2 DB scripts == >below scripts should be run in http://localhost:8090/h2-console
#
##INSERT INTO STOCKITEMS(id, itemName,serialNumber) values(11,'Books','567');
##INSERT INTO STOCKITEMS(id, itemName,serialNumber) values(222,'News Papers','444');
##INSERT INTO STOCKITEMS(id, itemName,serialNumber) values(4546,'News Papers','444');
#
##H2 DB scripts ends

#MYSQL DB PROPERIES start

spring.jackson.serialization.indent_output=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=root
#MYSQL DB PROPERIES ends

